replicaCount: 1

gitSync:
  image:
    repository: k8s.gcr.io/git-sync 
    tag: v3.1.1
    pullPolicy: Always
  git:
    sshEnabled: false
    repository:
    branch: master

makisuBuild:
  image:
    repository: gcr.io/makisu-project/makisu 
    tag: v0.1.11
    pullPolicy: IfNotPresent
  registry:
    host: host.io
    repository: registry/repository
    tag:
    secret: docker-registry-config

cicd:
  image:
    repository: lachlanevenson/k8s-kubectl
    tag: v1.13.4
    pullPolicy: Always
  chart:
    name:
    namespace:
    dir: